007_ConexionBBDD/007_ConexionBBDD/View/AddWindow.xaml

<Window x:Class="_007_ConexionBBDD.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_007_ConexionBBDD.View"
        mc:Ignorable="d"
        Title="AddWindow" Height="320" Width="300">
    <StackPanel Background="#C8E6C9">

        <Grid Margin="0,20,0,0">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ID:" Grid.Row="0" Margin="12,8" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBox Name="txbID" Grid.Column="1" Margin="12,8" MinWidth="100" HorizontalAlignment="Left" />

            <TextBlock Text="Nombre:" Grid.Row="1" Margin="12,8" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBox Name="txbNombre" Grid.Row="1" Grid.Column="1" Margin="12,8" MinWidth="100" HorizontalAlignment="Left" />

            <TextBlock Text="Apellidos:" Grid.Row="2" Margin="12,8" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBox Name="txbApellidos" Grid.Row="2"  Grid.Column="1" Margin="12,8" MinWidth="150" HorizontalAlignment="Left" />

            <TextBlock Text="Curso:" Grid.Row="3" Margin="12,8" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBox Name="txbCurso" Grid.Row="3"  Grid.Column="1" Margin="12,8" MinWidth="100" HorizontalAlignment="Left" />

            <TextBlock Text="Sexo:" Grid.Row="4" Margin="12,8" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBox Name="txbSexo" Grid.Row="4"  Grid.Column="1" Margin="12,8" MinWidth="50" HorizontalAlignment="Left" />

            <TextBlock Text="Nota Examen:" Grid.Row="5" Margin="12,8" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBox Name="txbNotaExamen" Grid.Row="5"  Grid.Column="1" Margin="12,8" MinWidth="50" HorizontalAlignment="Left" />

        </Grid>

        <Button x:Name="btnInsertar" Content="Insertar" MaxWidth="150" Margin="0,20,0,0" Click="btnInsertar_Click"/>

    </StackPanel>
</Window>
