007_ConexionBBDD/007_ConexionBBDD/View/LoginWindow.xaml

<Window x:Class="_007_ConexionBBDD.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_007_ConexionBBDD.View"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="350" FontSize="14" Background="#C8E6C9" ResizeMode="NoResize" WindowStyle="None">
    
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        
        <StackPanel Margin="20">

            <Label Content="Login" Foreground="#C8E6C9" FontSize="25" HorizontalAlignment="Center"/>
            
            <Separator></Separator>

            <StackPanel Orientation="Horizontal">
                <materialdesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                <Label Content="Usuario" Foreground="#C8E6C9"/>
            </StackPanel>
            <TextBox Name="txbUsername" Background="#545d6a" Foreground="White" FontSize="18"/>

            <StackPanel Orientation="Horizontal">
                <materialdesign:PackIcon Kind="Key" VerticalAlignment="Center"/>
                <Label Content="Contraseña" Foreground="#C8E6C9"/>
            </StackPanel>
            <PasswordBox Name="txbPassword" Background="#545d6a" Foreground="White" FontSize="18"/>

            <StackPanel Orientation="Horizontal">
                <materialdesign:PackIcon Kind="Login" VerticalAlignment="Center"/>
                <TextBlock Text="Registrarse" Foreground="#f44336" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
            </StackPanel>

            <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Logearse" Margin="60, 20, 60, 0" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Logearse a la aplicación"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancelar" Margin="60, 20, 60, 0" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Salir de la aplicación"/>

        </StackPanel>
        
    </Border>
    
</Window>
