007_ConexionBBDD/007_ConexionBBDD/View/MainWindow.xaml

<Window x:Class="_007_ConexionBBDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_007_ConexionBBDD"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">

    <StackPanel Background="#C8E6C9" Orientation="Vertical">

        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">

            <Button x:Name="btnLoadDataGrid" Content="Mostrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" ToolTip="Mostrar Alumnos" Click="btnLoadDataGrid_Click"/>

            <TextBox x:Name="txbId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,10,0" Width="75"/>
            <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" ToolTip="Borrar un Alumno" Click="btnBorrar_Click"/>

            <Button x:Name="btnAdd" Content="Añadir" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click to populate Data Grid" Click="btnAdd_Click"/>

        </StackPanel>


        <DataGrid x:Name="dataGridCustomers" Background="#C8E6C9" ItemsSource="{Binding CargarAlumno}" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="0,30,0,0" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True">
            <!--Columns in the Data Grid-->
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#FF4081" Binding="{Binding Path=AlumnoID}" Header="ID" Width="75"/>
                <DataGridTextColumn Foreground="#FF4081" Binding="{Binding Path=Nombre}" Header="Nombre" Width="100"/>
                <DataGridTextColumn Foreground="#FF4081" Binding="{Binding Path=Apellidos}" Header="Apellidos" Width="100"/>
                <DataGridTextColumn Foreground="#FF4081" Binding="{Binding Path=Curso}" Header="Curso" Width="80"/>
                <DataGridTextColumn Foreground="#FF4081" Binding="{Binding Path=Sexo}" Header="Sexo" Width="40"/>
                <DataGridTextColumn Foreground="#FF4081" Binding="{Binding Path=NotaExamen}" Header="Nota Examen" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </StackPanel>
</Window>
