007_ConexionBBDD/007_ConexionBBDD/View/RegistroWindow.xaml

<Window x:Class="_007_ConexionBBDD.View.RegistroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_007_ConexionBBDD.View"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegistroWindow" Height="300" Width="300">
    <StackPanel >

        <Grid Margin="0,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Name="txbUsuario" Grid.Column="1" Margin="12,8" MinWidth="100" HorizontalAlignment="Left" FontSize="20" materialdesign:HintAssist.Hint="Introduzca el usuario" AcceptsReturn="True" 
                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextFieldBoxTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     TextWrapping="Wrap" />

            <TextBox Name="txbClave" Grid.Row="1" Grid.Column="1" Margin="12,8" MinWidth="100" HorizontalAlignment="Left" FontSize="20" materialdesign:HintAssist.Hint="Introduzca la contraseña" AcceptsReturn="True" 
                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextFieldBoxTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     TextWrapping="Wrap" />

            <TextBox Name="txbClaveConfirm" Grid.Row="2" Grid.Column="1" Margin="12,8" MinWidth="100" HorizontalAlignment="Left" FontSize="20" materialdesign:HintAssist.Hint="Confirme la contraseña" AcceptsReturn="True" 
                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextFieldBoxTextBoxEnabledComboBox}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     TextWrapping="Wrap" />

        </Grid>

        <Button x:Name="btnRegistrar" Click="btnRegistrar_Click" Content="Registrar" Margin="60, 20, 60, 0" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Registrarse"/>

    </StackPanel>
</Window>
